{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#61671c",
        "activityBar.background": "#61671c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#30a5af",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#61671c",
        "statusBar.background": "#3b3f11",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#61671c",
        "statusBarItem.remoteBackground": "#3b3f11",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3b3f11",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b3f1199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3b3f11"
}